{
  "name": "apdc-react-guide",
  "version": "1.0.0",
  "description": "React guide based on atlaskit onboarding component.",
  "main": "lib/index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --open",
    "build": "cross-env NODE_ENV=production webpack",
    "format": "prettier --write 'packages/**/*.js'",
    "test": "jest --watchAll --coverage",
    "precommit": "lint-staged",
    "package": "babel src/main/js -d lib"
  },
  "lint-staged": {
    "*.{js,jsx,css,md}": [
      "prettier --write --single-quote",
      "eslint --fix",
      "git add"
    ]
  },
  "jest": {
    "testMatch": [
      "<rootDir>/src/test/js/**/*.test.js?(x)"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/test/js/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/src/test/js/__mocks__/styleMock.js"
    },
    "testEnvironment": "<rootDir>/src/test/js/jsdom.env.js",
    "setupFiles": [
      "<rootDir>/src/test/js/jest.setup.js"
    ]
  },
  "author": "APDC",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=8",
    "npm": ">=3"
  },
  "dependencies": {
    "@atlaskit/onboarding": "^6.1.15",
    "lodash": "4.17.11",
    "prop-types": "15.6.2",
    "shortid": "^2.2.14",
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "react-hot-loader": "4.6.3",
    "styled-components": "^4.1.3"
  },
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.2.3",
    "@babel/plugin-proposal-decorators": "7.2.3",
    "@babel/plugin-proposal-export-namespace-from": "7.2.0",
    "@babel/plugin-proposal-function-sent": "7.2.0",
    "@babel/plugin-proposal-json-strings": "7.2.0",
    "@babel/plugin-proposal-numeric-separator": "7.2.0",
    "@babel/plugin-proposal-throw-expressions": "7.2.0",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-syntax-import-meta": "7.2.0",
    "@babel/plugin-transform-runtime": "7.2.0",
    "@babel/polyfill": "7.2.5",
    "@babel/preset-env": "7.2.3",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "7.0.0",
    "@babel/runtime": "7.2.0",
    "expect": "^23.6.0",
    "babel-core": "^7.0.0-beta.3",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.5",
    "babel-jest": "^23.6.0",
    "babel-plugin-lodash": "3.3.4",
    "@babel/cli": "7.2.3",
    "browserslist": "4.3.7",
    "clean-webpack-plugin": "1.0.0",
    "connect-history-api-fallback": "^1.5.0",
    "cross-env": "5.2.0",
    "css-loader": "2.1.0",
    "enzyme": "3.8.0",
    "enzyme-adapter-react-16": "1.7.1",
    "eslint": "5.12.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "3.3.0",
    "eslint-loader": "2.1.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jest": "22.1.2",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-react": "7.12.3",
    "eslint-watch": "4.0.2",
    "file-loader": "3.0.1",
    "koa-connect": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "script-ext-html-webpack-plugin": "^2.1.3",
    "identity-obj-proxy": "3.0.0",
    "jest": "^23.1.0",
    "jest-environment-jsdom": "^23.1.0",
    "jest-css-modules-transform": "^2.0.2",
    "jest-enzyme": "7.0.1",
    "jest-fetch-mock": "^2.0.1",
    "jsdom": "^13.0.0",
    "lint-staged": "8.1.0",
    "mini-css-extract-plugin": "0.5.0",
    "node-sass": "4.11.0",
    "npm-check-updates": "^2.14.2",
    "prettier": "1.15.3",
    "pretty-quick": "1.8.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "webpack": "4.28.1",
    "webpack-cli": "3.2.1",
    "webpack-dev-server": "3.1.14",
    "webpack-merge": "4.2.1"
  }
}
